<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>성예은</title>
	 
	  <style>
	  	body{
	  		font-family: 'Pretendard', sans-serif;
	  		text-align: center;
	  	    padding: 0px;
	  	    line-height: 1.5;
	  	    margin:0px}

	  	img{
	  		margin: 50px;}

	  	header{
	  		font-size: 55px; 
	  		font-weight: 700;
	  		margin-top: 70px;}

	  		.wrapper{
	  			background-color: black;
	  			color: white;
		  		padding: 10px;
		  		margin: auto;}

		  	.wrapper2{
	  			color: white;
		  		padding: 20px;
		  		margin: auto;}

		  	.wrapper3{
	  			background-color: white;
	  			color: black;
		  		padding: 20px;
		  		margin: auto;}

		  	.wrapper4{
	  			background-color:#6554FF;
	  			color: white;
		  		padding: 20px;
		  		margin: auto;}


	  		.highlight{
	  			background-color:#B7B7B7;
	  			display: inline-block;
	  			padding: 3px 10px;
	  		    border-radius: 2px}

	  		.bg{
	  			background-image: url('8.png'); 
	  			background-size: cover; 
	  			background-attachment: fixed; 
	  			min-height: 100vh;}

	  		.bg2{
	  			background-image: url('14.png'); 
	  			background-size: 2000px;
	  			background-position: 50% 18%;
	  			background-repeat: no-repeat;
	  			min-height: 100vh;}

	  		.bg3{
	  			background-image: url('21.png'); 
	  			background-size: cover; 
	  			background-attachment: fixed; 
	  			min-height: 100vh;}


	  		
	  	    .p1{font-size: 9px; color:#929292;}
	  	    .p2{font-size: 17px; color:#B5B5B5;}
	  	    .p3{font-size: 16px; font-weight: 700; color: #7E7E7E;}
	  	    .p4{font-size: 35px; font-weight: 700; color:#6554FF; }
	  	    .p5{margin-top: 150px; color: black;font-size: 35px; font-weight: 700;"}
	  	    
	  </style>
</head>
<body>
  <section>
  	<div class="wrapper">
		  	<div style="display: flex; gap: 700px; justify-content: center;">
		  	<p class="p1">2025.10.28</p>
		  	<p class="p1">Seong Ye-eun</p>
		  	<p class="p1">Beyond simplicity</p>
    </div>
  </section>

    <section class="bg">
    	<div class="wrapper2">
			<header style="margin-top: 110px;">"요즘 로고들 다 왜 이렇게 <span style="color:#6554FF;">시큰둥</span>해 보여?"</header>
			<p class="p2">플랫·미니멀 디자인 이후, 브랜드의 ‘개성 없는 얼굴’</p>
			<img src="9.png" width="250">
			<p class="p2">"브랜드 캐릭터가 퇴장하며 ‘인간적 요소’가 없는 로고가 유행하게 되었다.<br>글로벌화가 만든 ‘표준 디자인’은 과연 좋은 영향일까?"</p>
			<p class="p1">@무표정한 폰트에 대하여, Beyond Simplicity</p>
	</div>
</section>
  </section>

  <section>
  	<div class="wrapper">
  		<img src="2.png" width="500" style=" border-radius: 20px; margin-top: 150px;">
		<h1 class="p4">비슷해진 로고들</h1>
		<p style="margin-bottom: 170px;">한때 로고는 브랜드의 ‘얼굴’이었다. 스타벅스의 여신, 버거킹의 햄버거 왕관, 나이키의 곡선. 하지만 요즘<br>로고들은 하나같이 시큰둥하다. 그라데이션은 사라지고, 입체감은 평평해졌으며, 표정마저 없다.<br>우리는 이 변화를 “세련됨”이라 부르지만, 어쩌면 <span style="color:#6554FF;">“획일화”</span>일지도 모른다.</p>
    </div>
  </section>
 
  <section>
  	<div class="wrapper3">
		<h1 class="p5">디지털이 만든  <span style="color:#6554FF;">‘단순함’</span></h1>
		<p>스마트폰 화면 안에서 로고는 더 이상 큰 캔버스를 갖지 못한다. 해상도는 작아지고, 다양한<br>기기에서 선명해야 하기에 디자이너들은 복잡한 디테일을 버릴 수밖에 없었다.</p>
		  <section class="bg2" style="margin-top:100px;">
		    <img src="13.png" width="400" style="margin-top: 230px;">
			<p class="p3">▲ 스타벅스 - ‘Starbucks Coffee’라는<br>글자를 지우고 얼굴만 남겼다.</p>
			<img src="11.png" width="270">
		 	<img src="12.png" width="270">
		    <p class="p3">▲ 구글 - 그림자와 입체감이 있던 로고를<br>평면 산세리프 폰트로 교체했다.</p>
		  </section>
		<h2 style="margin: 170px;">"이 모든 변화는 결국 “작은 화면에서도 또렷하게”라는 명분<br>아래 일어났으며 디지털 환경은 <span style="color:#6554FF;">브랜드의 얼굴을 무표정하게</span> 만들었다."</h2>
	</div>	
  </section>

  <section>
  	<div class="wrapper4">
		<h1 class="p5" style="color: white;">글로벌화의 영향, 언어 대신 <span style="color: black;">‘보편적 심볼’</span>의 시대</h1>
		<p>세계 어디서나 통해야 하는 브랜드는 언어적 감정보다 ‘시각적 중립성’을 선택했다.</p>
		<p>예를 들어, 맥도날드는 국가별 문화를 반영하던 로컬 광고를 줄이고 ‘노란 M’ 하나로 모든 시장에서 통일된 이미지를 유지한다.<br>애플은 문구보다 로고 사과 하나로 전 세계 매장을 연결한다.</p>
		<p>글로벌화는 브랜드 언어를 단순하게 만들었지만, 그 단순함 속에서 문화적 다양성은 점점 사라졌다</p>
		<img src="26.png" width="200px">
		<img src="25.png" width="200px">
		<h2 style="margin-top: 50px; margin-bottom:150px;"> <span style="color: black;">세계 어디서나 통하지만 </span> 어디서 봐도 비슷해졌다.</h2>
    </div>
  </section>

  <section>
  	<div class="wrapper">
		<h1 class="p5" style="color: white;">무표정한 로고의 <span style="color:#6554FF;">단점</span></h1>
		<div style="display: flex; gap: 50px; justify-content: center;">
			<img src="15.png" width="200" style="border-radius: 20px">
			<img src="16.png" width="200" style="border-radius: 20px">
			<img src="17.png" width="200" style="border-radius: 20px">
		</div>
		<div style="display: flex; gap: 220px; justify-content: center;">
			<p style="font-weight: 700;">브랜드 간 개성 약화</p>
			<p style="font-weight: 700;">감정적 친근감의 부재</p>
			<p style="font-weight: 700;">시각적 풍요로움의 상실</p>
		</div>
		<h2 style="margin: 170px; margin-bottom: 220px;">최근의 로고는 “보이는 것”보다 “작동하는 것”에 초점을 맞춘다.<br>하지만 <span style="color:#6554FF;">브랜드는 결국 사람의 감정을 움직이는</span> 존재다. ‘잘 보이는 로고’가 곧 ‘좋은 로고’는 아닐 수 있다.</h2>
    </div>
  </section>

  <section>
  	<section class="bg3">
	  	<div class="wrapper2">
			<p style="font-size: 20px; font-weight: 500; margin: 150px;">무표정한 디자인은 시대적 필연이었다.<br>하지만 모든 브랜드가 같은 각도, 같은 폰트, 같은 녹색을 쓸 때,<br>그 단순함은 더 이상 미덕이 아니다. 우리가 지금 마주한 건, <span style="color:#6554FF;">표준화된 효율’이 낳은 ‘무표정한 얼굴들’</span>이다.<br>다음 시대의 로고는 그 표정을 다시 찾아야 한다</p>
			<h1 class="p4">"브랜드의 힘은 선명함이 아니라, 감정의 다양성에 있다.<br>이제 로고는 단순히 ‘보이는 것’이 아니라, ‘느껴지는 것’이 되어야 한다.🌟"</h1>
		</div>
	</section>
  </section>
    <div class="wrapper">
	<footer>
		<div class="p3" style="display: flex; gap: 285px; justify-content: center; margin-top: 40px;">
			<p>About</p>
			<p>Concept</p>
			<p>Creator</p>
			<p>Contact</p>
	    </div>
	    <div class="p2" style="display: flex; gap: 180px; justify-content: center; font-size: 14px; font-weight: 300; margin-bottom: 50px;">
			<p>Beyond Simplicity<br>Exploring the emotionless<br>evolution of modern logos</p>
			<p>Once full of expression<br>logos have lost their faces</p>
			<p>Designed & written by<br>Seong Ye-eun Seoul National<br>University of Science<br>and Technology</p>
			<p>Email<br>seongyeeun@naver.com<br>Instagram<br>@ye__un.designq</p>
	    </div>
	    <p class="p1">Copyright © 2025 Seong Ye-eun. All rights reserved.</p>
	</footer>
    </div>

</body>
</html>